{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "app",
    "src",
    "types",
    "*.ts",
    "*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
